{
  "name": "SkillStart",
  "short_name": "SkillStart",
  "description": "Die erste echte Chance nach der Lehre.",
  "theme_color": "#1434a4",
  "background_color": "#f4f7fb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./#/",
  "icons": [
    {
      "src": "icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
